@import "../theme.scss";

.container-about {
	width: 100vw;
	min-width: 320px;
	max-width: 700px;
	margin: 0 auto;
	padding: 15px;

	figure {
		text-align: center;
		margin-bottom: 40px;
	}

	ol {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		grid-gap: 4.5rem 3rem;
		margin: 0;
		padding: 0;
		list-style: none;
		counter-reset: orderedlist;

		li {
			position: relative;

			h3 {
				padding-left: 30px;
				margin-bottom: 2rem;
				font-family: $font-fm-2;
				font-size: 1.8rem;
				font-weight: 700;
				line-height: 2.3rem;
			}

			p {
				font-size: 1.6rem;
				line-height: 2.2rem;
			}

			&::before {
				position: absolute;
				top: -30px;
				left: -5px;
				color: #cecece;
				font-size: 5rem;
				font-weight: bold;
				counter-increment: orderedlist;
				content: counter(orderedlist);
			}
		}
	}
}
